enigmail.jar:
	locale/ar/enigmail.properties	(ar/enigmail.properties)
	locale/ar/enigmail.dtd	(ar/enigmail.dtd)
	locale/ar/am-enigprefs.properties	(ar/am-enigprefs.properties)
	locale/ar/help/rulesEditor.html	(ar/help/rulesEditor.html)
	locale/ar/help/compose.html	(ar/help/compose.html)
	locale/ar/help/messenger.html	(ar/help/messenger.html)
	locale/ar/help/editRcptRule.html	(ar/help/editRcptRule.html)
	locale/bg-BG/enigmail.properties	(bg-BG/enigmail.properties)
	locale/bg-BG/enigmail.dtd	(bg-BG/enigmail.dtd)
	locale/bg-BG/am-enigprefs.properties	(bg-BG/am-enigprefs.properties)
	locale/bg-BG/help/rulesEditor.html	(bg-BG/help/rulesEditor.html)
	locale/bg-BG/help/compose.html	(bg-BG/help/compose.html)
	locale/bg-BG/help/messenger.html	(bg-BG/help/messenger.html)
	locale/bg-BG/help/editRcptRule.html	(bg-BG/help/editRcptRule.html)
	locale/ca/enigmail.properties	(ca/enigmail.properties)
	locale/ca/enigmail.dtd	(ca/enigmail.dtd)
	locale/ca/am-enigprefs.properties	(ca/am-enigprefs.properties)
	locale/ca/help/rulesEditor.html	(ca/help/rulesEditor.html)
	locale/ca/help/compose.html	(ca/help/compose.html)
	locale/ca/help/messenger.html	(ca/help/messenger.html)
	locale/ca/help/editRcptRule.html	(ca/help/editRcptRule.html)
	locale/cs-CZ/enigmail.properties	(cs-CZ/enigmail.properties)
	locale/cs-CZ/enigmail.dtd	(cs-CZ/enigmail.dtd)
	locale/cs-CZ/am-enigprefs.properties	(cs-CZ/am-enigprefs.properties)
	locale/cs-CZ/help/rulesEditor.html	(cs-CZ/help/rulesEditor.html)
	locale/cs-CZ/help/compose.html	(cs-CZ/help/compose.html)
	locale/cs-CZ/help/messenger.html	(cs-CZ/help/messenger.html)
	locale/cs-CZ/help/editRcptRule.html	(cs-CZ/help/editRcptRule.html)
	locale/de/enigmail.properties	(de/enigmail.properties)
	locale/de/enigmail.dtd	(de/enigmail.dtd)
	locale/de/am-enigprefs.properties	(de/am-enigprefs.properties)
	locale/de/help/rulesEditor.html	(de/help/rulesEditor.html)
	locale/de/help/compose.html	(de/help/compose.html)
	locale/de/help/messenger.html	(de/help/messenger.html)
	locale/de/help/editRcptRule.html	(de/help/editRcptRule.html)
	locale/el/enigmail.properties	(el/enigmail.properties)
	locale/el/enigmail.dtd	(el/enigmail.dtd)
	locale/el/am-enigprefs.properties	(el/am-enigprefs.properties)
	locale/el/help/rulesEditor.html	(el/help/rulesEditor.html)
	locale/el/help/compose.html	(el/help/compose.html)
	locale/el/help/messenger.html	(el/help/messenger.html)
	locale/el/help/editRcptRule.html	(el/help/editRcptRule.html)
	locale/es-ES/enigmail.properties	(es-ES/enigmail.properties)
	locale/es-ES/enigmail.dtd	(es-ES/enigmail.dtd)
	locale/es-ES/am-enigprefs.properties	(es-ES/am-enigprefs.properties)
	locale/es-ES/help/rulesEditor.html	(es-ES/help/rulesEditor.html)
	locale/es-ES/help/compose.html	(es-ES/help/compose.html)
	locale/es-ES/help/messenger.html	(es-ES/help/messenger.html)
	locale/es-ES/help/editRcptRule.html	(es-ES/help/editRcptRule.html)
	locale/fi-FI/enigmail.properties	(fi-FI/enigmail.properties)
	locale/fi-FI/enigmail.dtd	(fi-FI/enigmail.dtd)
	locale/fi-FI/am-enigprefs.properties	(fi-FI/am-enigprefs.properties)
	locale/fi-FI/help/rulesEditor.html	(fi-FI/help/rulesEditor.html)
	locale/fi-FI/help/compose.html	(fi-FI/help/compose.html)
	locale/fi-FI/help/messenger.html	(fi-FI/help/messenger.html)
	locale/fi-FI/help/editRcptRule.html	(fi-FI/help/editRcptRule.html)
	locale/fr/enigmail.properties	(fr/enigmail.properties)
	locale/fr/enigmail.dtd	(fr/enigmail.dtd)
	locale/fr/am-enigprefs.properties	(fr/am-enigprefs.properties)
	locale/fr/help/rulesEditor.html	(fr/help/rulesEditor.html)
	locale/fr/help/compose.html	(fr/help/compose.html)
	locale/fr/help/messenger.html	(fr/help/messenger.html)
	locale/fr/help/editRcptRule.html	(fr/help/editRcptRule.html)
	locale/gl-ES/enigmail.properties	(gl-ES/enigmail.properties)
	locale/gl-ES/enigmail.dtd	(gl-ES/enigmail.dtd)
	locale/gl-ES/am-enigprefs.properties	(gl-ES/am-enigprefs.properties)
	locale/gl-ES/help/rulesEditor.html	(gl-ES/help/rulesEditor.html)
	locale/gl-ES/help/compose.html	(gl-ES/help/compose.html)
	locale/gl-ES/help/messenger.html	(gl-ES/help/messenger.html)
	locale/gl-ES/help/editRcptRule.html	(gl-ES/help/editRcptRule.html)
	locale/hu-HU/enigmail.properties	(hu-HU/enigmail.properties)
	locale/hu-HU/enigmail.dtd	(hu-HU/enigmail.dtd)
	locale/hu-HU/am-enigprefs.properties	(hu-HU/am-enigprefs.properties)
	locale/hu-HU/help/rulesEditor.html	(hu-HU/help/rulesEditor.html)
	locale/hu-HU/help/compose.html	(hu-HU/help/compose.html)
	locale/hu-HU/help/messenger.html	(hu-HU/help/messenger.html)
	locale/hu-HU/help/editRcptRule.html	(hu-HU/help/editRcptRule.html)
	locale/it-IT/enigmail.properties	(it-IT/enigmail.properties)
	locale/it-IT/enigmail.dtd	(it-IT/enigmail.dtd)
	locale/it-IT/am-enigprefs.properties	(it-IT/am-enigprefs.properties)
	locale/it-IT/help/rulesEditor.html	(it-IT/help/rulesEditor.html)
	locale/it-IT/help/compose.html	(it-IT/help/compose.html)
	locale/it-IT/help/messenger.html	(it-IT/help/messenger.html)
	locale/it-IT/help/editRcptRule.html	(it-IT/help/editRcptRule.html)
	locale/ja-JP/enigmail.properties	(ja-JP/enigmail.properties)
	locale/ja-JP/enigmail.dtd	(ja-JP/enigmail.dtd)
	locale/ja-JP/am-enigprefs.properties	(ja-JP/am-enigprefs.properties)
	locale/ja-JP/help/rulesEditor.html	(ja-JP/help/rulesEditor.html)
	locale/ja-JP/help/compose.html	(ja-JP/help/compose.html)
	locale/ja-JP/help/messenger.html	(ja-JP/help/messenger.html)
	locale/ja-JP/help/editRcptRule.html	(ja-JP/help/editRcptRule.html)
	locale/ko-KR/enigmail.properties	(ko-KR/enigmail.properties)
	locale/ko-KR/enigmail.dtd	(ko-KR/enigmail.dtd)
	locale/ko-KR/am-enigprefs.properties	(ko-KR/am-enigprefs.properties)
	locale/ko-KR/help/rulesEditor.html	(ko-KR/help/rulesEditor.html)
	locale/ko-KR/help/compose.html	(ko-KR/help/compose.html)
	locale/ko-KR/help/messenger.html	(ko-KR/help/messenger.html)
	locale/ko-KR/help/editRcptRule.html	(ko-KR/help/editRcptRule.html)
	locale/lt/enigmail.properties	(lt/enigmail.properties)
	locale/lt/enigmail.dtd	(lt/enigmail.dtd)
	locale/lt/am-enigprefs.properties	(lt/am-enigprefs.properties)
	locale/lt/help/rulesEditor.html	(lt/help/rulesEditor.html)
	locale/lt/help/compose.html	(lt/help/compose.html)
	locale/lt/help/messenger.html	(lt/help/messenger.html)
	locale/lt/help/editRcptRule.html	(lt/help/editRcptRule.html)
	locale/nb-NO/enigmail.properties	(nb-NO/enigmail.properties)
	locale/nb-NO/enigmail.dtd	(nb-NO/enigmail.dtd)
	locale/nb-NO/am-enigprefs.properties	(nb-NO/am-enigprefs.properties)
	locale/nb-NO/help/rulesEditor.html	(nb-NO/help/rulesEditor.html)
	locale/nb-NO/help/compose.html	(nb-NO/help/compose.html)
	locale/nb-NO/help/messenger.html	(nb-NO/help/messenger.html)
	locale/nb-NO/help/editRcptRule.html	(nb-NO/help/editRcptRule.html)
	locale/nl/enigmail.properties	(nl/enigmail.properties)
	locale/nl/enigmail.dtd	(nl/enigmail.dtd)
	locale/nl/am-enigprefs.properties	(nl/am-enigprefs.properties)
	locale/nl/help/rulesEditor.html	(nl/help/rulesEditor.html)
	locale/nl/help/compose.html	(nl/help/compose.html)
	locale/nl/help/messenger.html	(nl/help/messenger.html)
	locale/nl/help/editRcptRule.html	(nl/help/editRcptRule.html)
	locale/pl/enigmail.properties	(pl/enigmail.properties)
	locale/pl/enigmail.dtd	(pl/enigmail.dtd)
	locale/pl/am-enigprefs.properties	(pl/am-enigprefs.properties)
	locale/pl/help/rulesEditor.html	(pl/help/rulesEditor.html)
	locale/pl/help/compose.html	(pl/help/compose.html)
	locale/pl/help/messenger.html	(pl/help/messenger.html)
	locale/pl/help/editRcptRule.html	(pl/help/editRcptRule.html)
	locale/pt-BR/enigmail.properties	(pt-BR/enigmail.properties)
	locale/pt-BR/enigmail.dtd	(pt-BR/enigmail.dtd)
	locale/pt-BR/am-enigprefs.properties	(pt-BR/am-enigprefs.properties)
	locale/pt-BR/help/rulesEditor.html	(pt-BR/help/rulesEditor.html)
	locale/pt-BR/help/compose.html	(pt-BR/help/compose.html)
	locale/pt-BR/help/messenger.html	(pt-BR/help/messenger.html)
	locale/pt-BR/help/editRcptRule.html	(pt-BR/help/editRcptRule.html)
	locale/pt-PT/enigmail.properties	(pt-PT/enigmail.properties)
	locale/pt-PT/enigmail.dtd	(pt-PT/enigmail.dtd)
	locale/pt-PT/am-enigprefs.properties	(pt-PT/am-enigprefs.properties)
	locale/pt-PT/help/rulesEditor.html	(pt-PT/help/rulesEditor.html)
	locale/pt-PT/help/compose.html	(pt-PT/help/compose.html)
	locale/pt-PT/help/messenger.html	(pt-PT/help/messenger.html)
	locale/pt-PT/help/editRcptRule.html	(pt-PT/help/editRcptRule.html)
	locale/ru-RU/enigmail.properties	(ru-RU/enigmail.properties)
	locale/ru-RU/enigmail.dtd	(ru-RU/enigmail.dtd)
	locale/ru-RU/am-enigprefs.properties	(ru-RU/am-enigprefs.properties)
	locale/ru-RU/help/rulesEditor.html	(ru-RU/help/rulesEditor.html)
	locale/ru-RU/help/compose.html	(ru-RU/help/compose.html)
	locale/ru-RU/help/messenger.html	(ru-RU/help/messenger.html)
	locale/ru-RU/help/editRcptRule.html	(ru-RU/help/editRcptRule.html)
	locale/sk-SK/enigmail.properties	(sk-SK/enigmail.properties)
	locale/sk-SK/enigmail.dtd	(sk-SK/enigmail.dtd)
	locale/sk-SK/am-enigprefs.properties	(sk-SK/am-enigprefs.properties)
	locale/sk-SK/help/rulesEditor.html	(sk-SK/help/rulesEditor.html)
	locale/sk-SK/help/compose.html	(sk-SK/help/compose.html)
	locale/sk-SK/help/messenger.html	(sk-SK/help/messenger.html)
	locale/sk-SK/help/editRcptRule.html	(sk-SK/help/editRcptRule.html)
	locale/sl-SI/enigmail.properties	(sl-SI/enigmail.properties)
	locale/sl-SI/enigmail.dtd	(sl-SI/enigmail.dtd)
	locale/sl-SI/am-enigprefs.properties	(sl-SI/am-enigprefs.properties)
	locale/sl-SI/help/rulesEditor.html	(sl-SI/help/rulesEditor.html)
	locale/sl-SI/help/compose.html	(sl-SI/help/compose.html)
	locale/sl-SI/help/messenger.html	(sl-SI/help/messenger.html)
	locale/sl-SI/help/editRcptRule.html	(sl-SI/help/editRcptRule.html)
	locale/sv-SE/enigmail.properties	(sv-SE/enigmail.properties)
	locale/sv-SE/enigmail.dtd	(sv-SE/enigmail.dtd)
	locale/sv-SE/am-enigprefs.properties	(sv-SE/am-enigprefs.properties)
	locale/sv-SE/help/rulesEditor.html	(sv-SE/help/rulesEditor.html)
	locale/sv-SE/help/compose.html	(sv-SE/help/compose.html)
	locale/sv-SE/help/messenger.html	(sv-SE/help/messenger.html)
	locale/sv-SE/help/editRcptRule.html	(sv-SE/help/editRcptRule.html)
	locale/tr/enigmail.properties	(tr/enigmail.properties)
	locale/tr/enigmail.dtd	(tr/enigmail.dtd)
	locale/tr/am-enigprefs.properties	(tr/am-enigprefs.properties)
	locale/tr/help/rulesEditor.html	(tr/help/rulesEditor.html)
	locale/tr/help/compose.html	(tr/help/compose.html)
	locale/tr/help/messenger.html	(tr/help/messenger.html)
	locale/tr/help/editRcptRule.html	(tr/help/editRcptRule.html)
	locale/vi/enigmail.properties	(vi/enigmail.properties)
	locale/vi/enigmail.dtd	(vi/enigmail.dtd)
	locale/vi/am-enigprefs.properties	(vi/am-enigprefs.properties)
	locale/vi/help/rulesEditor.html	(vi/help/rulesEditor.html)
	locale/vi/help/compose.html	(vi/help/compose.html)
	locale/vi/help/messenger.html	(vi/help/messenger.html)
	locale/vi/help/editRcptRule.html	(vi/help/editRcptRule.html)
	locale/zh-CN/enigmail.properties	(zh-CN/enigmail.properties)
	locale/zh-CN/enigmail.dtd	(zh-CN/enigmail.dtd)
	locale/zh-CN/am-enigprefs.properties	(zh-CN/am-enigprefs.properties)
	locale/zh-CN/help/rulesEditor.html	(zh-CN/help/rulesEditor.html)
	locale/zh-CN/help/compose.html	(zh-CN/help/compose.html)
	locale/zh-CN/help/messenger.html	(zh-CN/help/messenger.html)
	locale/zh-CN/help/editRcptRule.html	(zh-CN/help/editRcptRule.html)
	locale/zh-TW/enigmail.properties	(zh-TW/enigmail.properties)
	locale/zh-TW/enigmail.dtd	(zh-TW/enigmail.dtd)
	locale/zh-TW/am-enigprefs.properties	(zh-TW/am-enigprefs.properties)
	locale/zh-TW/help/rulesEditor.html	(zh-TW/help/rulesEditor.html)
	locale/zh-TW/help/compose.html	(zh-TW/help/compose.html)
	locale/zh-TW/help/messenger.html	(zh-TW/help/messenger.html)
	locale/zh-TW/help/editRcptRule.html	(zh-TW/help/editRcptRule.html)
